SERVER_PORT=8888

POSTGRESQLDB_URL=52.91.241.89:5555/gw
POSTGRESQLDB_USERNAME=hieuht1
POSTGRESQLDB_PASSWORD=123456a

JWT_SECRET=wonderfulEveryday
JWT_EXPIRED_TIME=9999999999
JWT_AUTH_PREFIX=Bearer

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=hieuht
RMQ_PASSWORD=5tM*EA=2em3_F6M
RMQ_VIRTUAL_HOST=gihrm
