POSTGRESQLDB_URL=localhost:5432/gi_security
POSTGRESQLDB_USERNAME=postgres
POSTGRESQLDB_PASSWORD=123456a

JWT_SECRET=wonderfulEveryday
JWT_EXPIRED_TIME=86400000
JWT_AUTH_PREFIX=Bearer

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USERNAME=hieuht
RMQ_PASSWORD=5tM*EA=2em3_F6M
RMQ_VIRTUAL_HOST=gihrm