SERVER_PORT=8154
BASE_PATH=/cas/online/gv

MONGO_AUTH_DB=admin
MONGO_AUTH_USERNAME=hieuht1
MONGO_AUTH_PASSWORD=123456a
MONGO_DB=gv
MONGO_HOST=ec2-54-210-80-87.compute-1.amazonaws.com
MONGO_PORT=27016
